

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dissociation curve &mdash; My_BigDFT  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Machine Learning Classes" href="mlobjects.html" />
    <link rel="prev" title="Geometry optimization (Geopt)" href="geopt.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> My_BigDFT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="code_doc.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="iofiles.html">Input and Output files</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dft.html">DFT Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="job.html">Job</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="workflows.html">Workflows</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="workflow.html">AbstractWorkflow and Workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="convergences.html">Convergence classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="poltensors.html">Electronic and vibrational polarizability tensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="phonons_infrared_raman.html">Phonon energies, infrared and Raman spectra</a></li>
<li class="toctree-l4"><a class="reference internal" href="geopt.html">Geometry optimization (Geopt)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Dissociation curve</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mlobjects.html">Machine Learning Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dft_tutorials.html">DFT Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">My_BigDFT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="code_doc.html">Code Documentation</a> &raquo;</li>
        
          <li><a href="dft.html">DFT Classes</a> &raquo;</li>
        
          <li><a href="workflows.html">Workflows</a> &raquo;</li>
        
      <li>Dissociation curve</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dissociation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-mybigdft.workflows.dissociation">
<span id="dissociation-curve"></span><h1>Dissociation curve<a class="headerlink" href="#module-mybigdft.workflows.dissociation" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#mybigdft.workflows.dissociation.Dissociation" title="mybigdft.workflows.dissociation.Dissociation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dissociation</span></code></a> class allows to perform all the jobs
necessary to obtain the dissociation curve between two fragments (sub-
systems).</p>
<dl class="class">
<dt id="mybigdft.workflows.dissociation.Dissociation">
<em class="property">class </em><code class="sig-prename descclassname">mybigdft.workflows.dissociation.</code><code class="sig-name descname">Dissociation</code><span class="sig-paren">(</span><em class="sig-param">fragment1</em>, <em class="sig-param">fragment2</em>, <em class="sig-param">distances</em>, <em class="sig-param">inputparams=None</em>, <em class="sig-param">name=''</em>, <em class="sig-param">run_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mybigdft/workflows/dissociation.html#Dissociation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mybigdft.workflows.dissociation.Dissociation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="workflow.html#mybigdft.workflows.workflow.AbstractWorkflow" title="mybigdft.workflows.workflow.AbstractWorkflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">mybigdft.workflows.workflow.AbstractWorkflow</span></code></a></p>
<p>This workflow allows to get all the necessary data in order to plot
a dissociation curve of two fragments (or sub-systems). This curve
represent how the energy of the whole system is modified when the
distance between the two fragments varies.</p>
<p>The fragments will be separated from each other in the <span class="math notranslate nohighlight">\(y\)</span>
direction according to a set of distances.</p>
<p>A queue of <a class="reference internal" href="job.html#mybigdft.job.Job" title="mybigdft.job.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a> instances is initialized,
one per distance between the fragments. For each job, the system
is made of both fragments, where each atom of the second
fragment is translated along the <span class="math notranslate nohighlight">\(y\)</span> direction by the
value of the distance.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If both fragments do not have the same boundary conditions
or cell, it is the ones of the first fragment that are used.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <span class="math notranslate nohighlight">\(y\)</span> axis was chosen so that surface boundary
conditions could be used as well (for instance, the first
fragment can be a surface while the second is an atom or
molecule).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputparams</strong> (<a class="reference internal" href="inputparams.html#mybigdft.iofiles.inputparams.InputParams" title="mybigdft.iofiles.inputparams.InputParams"><em>InputParams</em></a>) – </p></li>
<li><p><strong>fragment1</strong> (<a class="reference internal" href="posinp.html#mybigdft.iofiles.posinp.Posinp" title="mybigdft.iofiles.posinp.Posinp"><em>Posinp</em></a>) – Posinp of the first fragment.</p></li>
<li><p><strong>fragment2</strong> (<a class="reference internal" href="posinp.html#mybigdft.iofiles.posinp.Posinp" title="mybigdft.iofiles.posinp.Posinp"><em>Posinp</em></a>) – Posinp of the second fragment.</p></li>
<li><p><strong>distances</strong> (<em>list</em><em> or </em><em>numpy.array</em>) – Distances between both fragments.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name to be used for each job.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If one fragment defines periodic boundary conditions.</p>
</dd>
</dl>
<dl class="method">
<dt id="mybigdft.workflows.dissociation.Dissociation.minimum">
<em class="property">property </em><code class="sig-name descname">minimum</code><a class="headerlink" href="#mybigdft.workflows.dissociation.Dissociation.minimum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Job that gave the lowest energy.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="job.html#mybigdft.job.Job" title="mybigdft.job.Job">Job</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.dissociation.Dissociation.energies">
<em class="property">property </em><code class="sig-name descname">energies</code><a class="headerlink" href="#mybigdft.workflows.dissociation.Dissociation.energies" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Total energy of each job in the queue.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.dissociation.Dissociation.post_proc">
<code class="sig-name descname">post_proc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mybigdft/workflows/dissociation.html#Dissociation.post_proc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mybigdft.workflows.dissociation.Dissociation.post_proc" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the energy of each job and the job that gave the minimum
energy.</p>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.dissociation.Dissociation.is_completed">
<em class="property">property </em><code class="sig-name descname">is_completed</code><a class="headerlink" href="#mybigdft.workflows.dissociation.Dissociation.is_completed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>True</cite> if all the post-processing attributes are no longer
set to their default value.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.dissociation.Dissociation.logfiles">
<em class="property">property </em><code class="sig-name descname">logfiles</code><a class="headerlink" href="#mybigdft.workflows.dissociation.Dissociation.logfiles" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of all the logfiles of the workflow, with the
name of the associated job as key.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.dissociation.Dissociation.queue">
<em class="property">property </em><code class="sig-name descname">queue</code><a class="headerlink" href="#mybigdft.workflows.dissociation.Dissociation.queue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>All the jobs of the workflow.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.dissociation.Dissociation.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">nmpi=1</em>, <em class="sig-param">nomp=1</em>, <em class="sig-param">force_run=False</em>, <em class="sig-param">dry_run=False</em>, <em class="sig-param">restart_if_incomplete=False</em>, <em class="sig-param">timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mybigdft.workflows.dissociation.Dissociation.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all the calculations if the post-processing was not already
performed.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If <cite>force_run</cite> or <cite>dry_run</cite> is set to <cite>True</cite>, then any
previous value of the post-processing attributes is deleted
and set back to their default value, so that the
post-processing is not considered as being performed.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nmpi</strong> (<em>int</em>) – Number of MPI tasks.</p></li>
<li><p><strong>nomp</strong> (<em>int</em>) – Number of OpenMP tasks.</p></li>
<li><p><strong>force_run</strong> (<em>bool</em>) – If <cite>True</cite>, the calculations are run even though a logfile
already exists.</p></li>
<li><p><strong>dry_run</strong> (<em>bool</em>) – If <cite>True</cite>, the input files are written on disk, but the
bigdft-tool command is run instead of the bigdft one.</p></li>
<li><p><strong>restart_if_incomplete</strong> (<em>bool</em>) – If <cite>True</cite>, the job is restarted if the existing logfile is
incomplete.</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em> or </em><em>int</em><em> or </em><em>None</em>) – Number of minutes after which each job must be stopped.</p></li>
</ul>
</dd>
<dt class="field-even">Warns</dt>
<dd class="field-even"><p><strong>UserWarning</strong> – If the post-processing was already completed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mlobjects.html" class="btn btn-neutral float-right" title="Machine Learning Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="geopt.html" class="btn btn-neutral float-left" title="Geometry optimization (Geopt)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Maxime Moriniere, Olivier Malenfant-Thuot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>