

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Geoptschnet &mdash; My_BigDFT  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Phononschnet" href="phononschnet.html" />
    <link rel="prev" title="Workflows Using Machine Learned Models" href="mlworkflows.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> My_BigDFT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="code_doc.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="iofiles.html">Input and Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html">DFT Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="mlobjects.html">Machine Learning Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="jobschnet.html">Jobschnet</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mlworkflows.html">Workflows Using Machine Learned Models</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Geoptschnet</a></li>
<li class="toctree-l4"><a class="reference internal" href="phononschnet.html">Phononschnet</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dft_tutorials.html">DFT Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">My_BigDFT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="code_doc.html">Code Documentation</a> &raquo;</li>
        
          <li><a href="mlobjects.html">Machine Learning Classes</a> &raquo;</li>
        
          <li><a href="mlworkflows.html">Workflows Using Machine Learned Models</a> &raquo;</li>
        
      <li>Geoptschnet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/geoptschnet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="geoptschnet">
<h1>Geoptschnet<a class="headerlink" href="#geoptschnet" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mybigdft.ml_workflows.Geoptschnet">
<em class="property">class </em><code class="sig-prename descclassname">mybigdft.ml_workflows.</code><code class="sig-name descname">Geoptschnet</code><span class="sig-paren">(</span><em class="sig-param">posinp</em>, <em class="sig-param">forcemax=0.01</em>, <em class="sig-param">step_size=0.003</em>, <em class="sig-param">max_iter=300</em>, <em class="sig-param">write_to_disk=False</em>, <em class="sig-param">out_name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mybigdft/ml_workflows/geoptschnet.html#Geoptschnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mybigdft.ml_workflows.Geoptschnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class allows to relax the input geometry of a given system in
order to find the structure that minimizes the forces. The final
result obtained depends on the trained SchnetPack model used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>posinp</strong> (<em>mybigdft.Posinp</em>) – Starting configuration to relax</p></li>
<li><p><strong>forcemax</strong> (<em>float</em>) – Stopping criterion on the forces (in eV/Angstrom)</p></li>
<li><p><strong>step_size</strong> (<em>float</em>) – Step size for each relaxation step</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – Maximum number of iterations</p></li>
<li><p><strong>write_to_disk</strong> (<em>bool</em>) – If <cite>True</cite>, the final positions will be written on disk.</p></li>
<li><p><strong>out_name</strong> (<em>str</em>) – Name of the output file. Default is “final_posinp”</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mybigdft.ml_workflows.Geoptschnet.posinp">
<em class="property">property </em><code class="sig-name descname">posinp</code><a class="headerlink" href="#mybigdft.ml_workflows.Geoptschnet.posinp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Initial posinp of the geometry optimization procedure</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="posinp.html#mybigdft.iofiles.posinp.Posinp" title="mybigdft.iofiles.posinp.Posinp">Posinp</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.ml_workflows.Geoptschnet.final_posinp">
<em class="property">property </em><code class="sig-name descname">final_posinp</code><a class="headerlink" href="#mybigdft.ml_workflows.Geoptschnet.final_posinp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Final posinp of the geometry optimization or None if
the the optimization has not been completed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="posinp.html#mybigdft.iofiles.posinp.Posinp" title="mybigdft.iofiles.posinp.Posinp">Posinp</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.ml_workflows.Geoptschnet.forcemax">
<em class="property">property </em><code class="sig-name descname">forcemax</code><a class="headerlink" href="#mybigdft.ml_workflows.Geoptschnet.forcemax" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Stopping criterion on the forces (in eV/Angstrom)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.ml_workflows.Geoptschnet.step_size">
<em class="property">property </em><code class="sig-name descname">step_size</code><a class="headerlink" href="#mybigdft.ml_workflows.Geoptschnet.step_size" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Step size for each relaxation step</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.ml_workflows.Geoptschnet.max_iter">
<em class="property">property </em><code class="sig-name descname">max_iter</code><a class="headerlink" href="#mybigdft.ml_workflows.Geoptschnet.max_iter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Maximum number of iterations</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.ml_workflows.Geoptschnet.write_to_disk">
<em class="property">property </em><code class="sig-name descname">write_to_disk</code><a class="headerlink" href="#mybigdft.ml_workflows.Geoptschnet.write_to_disk" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If <cite>True</cite>, the obtained structure will be written on disk.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.ml_workflows.Geoptschnet.out_name">
<em class="property">property </em><code class="sig-name descname">out_name</code><a class="headerlink" href="#mybigdft.ml_workflows.Geoptschnet.out_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the output position file, None if write_to_disk is <cite>False</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.ml_workflows.Geoptschnet.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">model_dir=None</em>, <em class="sig-param">device='cpu'</em>, <em class="sig-param">batch_size=128</em>, <em class="sig-param">recenter=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mybigdft/ml_workflows/geoptschnet.html#Geoptschnet.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mybigdft.ml_workflows.Geoptschnet.run" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_dir</strong> (<em>str</em>) – Absolute path to the SchnetPack model to use in calculation</p></li>
<li><p><strong>device</strong> (<em>str</em>) – Either ‘cpu’ or ‘cuda’ to run on cpu or gpu</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Size of the mini-batches used in predictions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="phononschnet.html" class="btn btn-neutral float-right" title="Phononschnet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mlworkflows.html" class="btn btn-neutral float-left" title="Workflows Using Machine Learned Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Maxime Moriniere, Olivier Malenfant-Thuot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>