

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Geometry optimization (Geopt) &mdash; My_BigDFT  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dissociation curve" href="dissociation.html" />
    <link rel="prev" title="Raman spectrum" href="raman.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> My_BigDFT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="code_doc.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="iofiles.html">Input and Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="job.html">Job</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="workflows.html">Workflows</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="workflow.html">AbstractWorkflow and Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="convergences.html">Convergence classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="poltensors.html">Electronic and vibrational polarizability tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="phonons_infrared_raman.html">Phonon energies, infrared and Raman spectra</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Geometry optimization (Geopt)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dissociation.html">Dissociation curve</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mlobjects.html">Machine Learning Related Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">MyBigDFT tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercises.html">Exercises</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">My_BigDFT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="code_doc.html">Code Documentation</a> &raquo;</li>
        
          <li><a href="workflows.html">Workflows</a> &raquo;</li>
        
      <li>Geometry optimization (Geopt)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/geopt.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-mybigdft.workflows.geopt">
<span id="geometry-optimization-geopt"></span><h1>Geometry optimization (Geopt)<a class="headerlink" href="#module-mybigdft.workflows.geopt" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#mybigdft.workflows.geopt.Geopt" title="mybigdft.workflows.geopt.Geopt"><code class="xref py py-class docutils literal notranslate"><span class="pre">Geopt</span></code></a> allows to find the relaxed structure that minimizes
the forces of a given input system.</p>
<dl class="class">
<dt id="mybigdft.workflows.geopt.Geopt">
<em class="property">class </em><code class="sig-prename descclassname">mybigdft.workflows.geopt.</code><code class="sig-name descname">Geopt</code><span class="sig-paren">(</span><em class="sig-param">base_job</em>, <em class="sig-param">method='SQNM'</em>, <em class="sig-param">forcemax=1e-06</em>, <em class="sig-param">frac_fluct=0.0</em>, <em class="sig-param">betax=1</em>, <em class="sig-param">ncount_cluster_x=200</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mybigdft/workflows/geopt.html#Geopt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mybigdft.workflows.geopt.Geopt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="workflow.html#mybigdft.workflows.workflow.AbstractWorkflow" title="mybigdft.workflows.workflow.AbstractWorkflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">mybigdft.workflows.workflow.AbstractWorkflow</span></code></a></p>
<p>This class allows to relax the input geometry of a given system in
order to find the structure that minimizes the forces. It is meant
to ease the creation of this type of calculation by automatically
setting the main input parameters under the “geopt” key.</p>
<p>The base job has a given set of input parameters, and default
values for the main parameters of the “geopt” key are
automatically updated. The extra arguments of the “geopt”
input parameters key can also be passed as keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_job</strong> (<a class="reference internal" href="job.html#mybigdft.job.Job" title="mybigdft.job.Job"><em>Job</em></a>) – Base job for which a geometry optimization procedure is
desired.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Name of the minimization method.</p></li>
<li><p><strong>forcemax</strong> (<em>float</em>) – Convergence criterion.</p></li>
<li><p><strong>frac_fluct</strong> (<em>float</em>) – Convergence criterion.</p></li>
<li><p><strong>betax</strong> (<em>float</em>) – Step size.</p></li>
<li><p><strong>ncount_cluster_x</strong> (<em>int</em>) – Maximum number of force evaluations to be used.</p></li>
<li><p><strong>kwargs</strong> – Other valid input parameters under the “geopt” key.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mybigdft.workflows.geopt.Geopt.final_posinp">
<em class="property">property </em><code class="sig-name descname">final_posinp</code><a class="headerlink" href="#mybigdft.workflows.geopt.Geopt.final_posinp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Final posinp of the geometry optimization procedure.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="posinp.html#mybigdft.iofiles.posinp.Posinp" title="mybigdft.iofiles.posinp.Posinp">Posinp</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.geopt.Geopt.post_proc">
<code class="sig-name descname">post_proc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mybigdft/workflows/geopt.html#Geopt.post_proc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mybigdft.workflows.geopt.Geopt.post_proc" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the final posinp from a file.</p>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.geopt.Geopt.is_completed">
<em class="property">property </em><code class="sig-name descname">is_completed</code><a class="headerlink" href="#mybigdft.workflows.geopt.Geopt.is_completed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>True</cite> if all the post-processing attributes are no longer
set to their default value.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.geopt.Geopt.logfiles">
<em class="property">property </em><code class="sig-name descname">logfiles</code><a class="headerlink" href="#mybigdft.workflows.geopt.Geopt.logfiles" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of all the logfiles of the workflow, with the
name of the associated job as key.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.geopt.Geopt.queue">
<em class="property">property </em><code class="sig-name descname">queue</code><a class="headerlink" href="#mybigdft.workflows.geopt.Geopt.queue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>All the jobs of the workflow.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.geopt.Geopt.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">nmpi=1</em>, <em class="sig-param">nomp=1</em>, <em class="sig-param">force_run=False</em>, <em class="sig-param">dry_run=False</em>, <em class="sig-param">restart_if_incomplete=False</em>, <em class="sig-param">timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mybigdft.workflows.geopt.Geopt.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all the calculations if the post-processing was not already
performed.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If <cite>force_run</cite> or <cite>dry_run</cite> is set to <cite>True</cite>, then any
previous value of the post-processing attributes is deleted
and set back to their default value, so that the
post-processing is not considered as being performed.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nmpi</strong> (<em>int</em>) – Number of MPI tasks.</p></li>
<li><p><strong>nomp</strong> (<em>int</em>) – Number of OpenMP tasks.</p></li>
<li><p><strong>force_run</strong> (<em>bool</em>) – If <cite>True</cite>, the calculations are run even though a logfile
already exists.</p></li>
<li><p><strong>dry_run</strong> (<em>bool</em>) – If <cite>True</cite>, the input files are written on disk, but the
bigdft-tool command is run instead of the bigdft one.</p></li>
<li><p><strong>restart_if_incomplete</strong> (<em>bool</em>) – If <cite>True</cite>, the job is restarted if the existing logfile is
incomplete.</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em> or </em><em>int</em><em> or </em><em>None</em>) – Number of minutes after which each job must be stopped.</p></li>
</ul>
</dd>
<dt class="field-even">Warns</dt>
<dd class="field-even"><p><strong>UserWarning</strong> – If the post-processing was already completed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dissociation.html" class="btn btn-neutral float-right" title="Dissociation curve" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="raman.html" class="btn btn-neutral float-left" title="Raman spectrum" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Maxime Moriniere, Olivier Malenfant-Thuot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>