

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to My_BigDFT’s documentation! &mdash; My_BigDFT  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Documentation" href="code_doc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> My_BigDFT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_doc.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">MyBigDFT tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercises.html">Exercises</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">My_BigDFT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to My_BigDFT’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="welcome-to-my-bigdft-s-documentation">
<h1>Welcome to My_BigDFT’s documentation!<a class="headerlink" href="#welcome-to-my-bigdft-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="mybigdft">
<h1>MyBigDFT<a class="headerlink" href="#mybigdft" title="Permalink to this headline">¶</a></h1>
<p align="center">
<a href="https://github.com/ambv/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg"></a>
</p><p>MyBigDFT provides a python wrapper over the BigDFT code.
It can be considered as a sandbox for the PyBigDFT package.
It might be used instead of the PyBigDFT package,
even though both packages do not provide the same API and functionalities.</p>
<p>It is currently supported for the following python versions: 2.7, 3.6, 3.7.</p>
<p>Credit to <a class="reference external" href="https://gitlab.com/mmoriniere">mmoriniere</a> for the original <a class="reference external" href="https://gitlab.com/mmoriniere/MyBigDFT">code</a>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>BigDFT 1.8.2 must be installed in a given build directory (noted BUILDDIR).
Then, run the following commands (where BUILDDIR is the appropriate build
directory):</p>
<ul class="simple">
<li><p>git clone this package</p></li>
<li><p>cd BUILDDIR/install/bin</p></li>
<li><p>source bigdftvars.sh’</p></li>
<li><p>unset PYTHONPATH</p></li>
<li><p>cd -</p></li>
<li><p>cd MyBigDFT</p></li>
<li><p>pip install .</p></li>
</ul>
<p>This will copy the MyBigDFT sources, then set the environment variables
needed by MyBigDFT before installing it.</p>
<div class="section" id="to-use-pseudopotential-files-optional">
<h3>To use pseudopotential files (optional)<a class="headerlink" href="#to-use-pseudopotential-files-optional" title="Permalink to this headline">¶</a></h3>
<p>To be able to use pseudopotential files in the calculations, the following line
must be added to the <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file:</p>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PSEUDODIR=&quot;/path/to/the/directory/for/pseudos/files/&quot;</span></code></p>
<p>The desired files must be named <code class="docutils literal notranslate"><span class="pre">psppar.</span></code> with the extension being the corresponding
element atomic symbol.</p>
</div>
<div class="section" id="to-use-schnetpack-models-optional">
<h3>To use SchnetPack models (optional)<a class="headerlink" href="#to-use-schnetpack-models-optional" title="Permalink to this headline">¶</a></h3>
<p>To be able to use <a class="reference external" href="https://github.com/OMalenfantThuot/schnetpack">SchnetPack</a> models in calculations,
the following line msut be added to the <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file:</p>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">MODELDIR=&quot;/path/to/the/directory/for/trained/models/&quot;</span></code></p>
</div>
<div class="section" id="extra-steps-you-might-need-to-follow">
<h3>Extra steps you might need to follow<a class="headerlink" href="#extra-steps-you-might-need-to-follow" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Make sure that the BIGDFT_ROOT environment variables does not lead to
multiple directories. If so, choose only one of them (where BUILDDIR is the path
to the actual BigDFT build directory you want to use):</p></li>
<li><p>export BIGDFT_ROOT=’BUILDDIR/install/bin’</p></li>
<li><p>If your default python version is python3, modify the first line of
the bigdft-tool executable so that it forces the use of python2 (<em>i.e.</em>,
set it to ‘#!/usr/bin/env python2’). This executable will be found in the
same directory as the bigdft one (<em>i.e.</em> BUILDDIR/install/bin)</p></li>
</ul>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation of MyBigDFT can be found
<a class="reference external" href="https://omalenfantthuot.github.io/My_BigDFT/">here</a>.</p>
<p>It can also be built locally by running the following commands (where
MYBIGDFT_SOURCES is the directory where this README.md file is located):</p>
<ul class="simple">
<li><p>cd MYBIGDFT_SOURCES</p></li>
<li><p>pip install -e .[doc]</p></li>
<li><p>cd doc</p></li>
<li><p>make html</p></li>
</ul>
<p>The -e option is optional (use it if you wish to edit some source files
locally), while the [doc] directive might install extra packages required for
the doc to build correctly.</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>To be able to run all tests, make sure to install the package by running the
following commands (where MYBIGDFT_SOURCES is the directory where this
README.md file is located):</p>
<ul class="simple">
<li><p>cd MYBIGDFT_SOURCES</p></li>
<li><p>pip install -e .[test]</p></li>
<li><p>pytest</p></li>
</ul>
<p>Again, the -e option is optional, use it if you wish to edit the source files.
The [test] directive might install extra packages required for the tests to run.
The pytest command should run all the tests (including the doctests).</p>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>If all the python versions supported by MyBigDFT are installed, you can even
run the ‘tox’ command to launch the tests for each of these versions instead of
‘pytest’.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_doc.html">Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iofiles.html">Input and Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="job.html">Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobschnet.html">Jobschnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html">Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">MyBigDFT tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Input_files.html">Manipulate BigDFT input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Job_and_Logfile.html">Run BigDFT and manipulate its output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Convergences.html">Convergence classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/PolTensor.html">Compute the electronic polarizability tensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Phonons_and_RamanSpectrum.html">Compute the phonons and the Raman spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Phonons_and_InfraredSpectrum.html">Compute the phonons and the infrared spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/VibPolTensor.html">Compute the vibrational polarizability tensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Dissociation_curve.html">Dissociation curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Geopt.html">Geometry optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercises.html">Exercises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise_01.html">Exercise 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_02.html">Exercise 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise_03.html">Exercise 3</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="code_doc.html" class="btn btn-neutral float-right" title="Code Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, mmoriniere, OMalenfantThuot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>