

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Raman spectrum &mdash; My_BigDFT  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Geometry optimization (Geopt)" href="geopt.html" />
    <link rel="prev" title="Infrared spectrum" href="infrared.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> My_BigDFT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="code_doc.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="iofiles.html">Input and Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="job.html">Job</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="workflows.html">Workflows</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="workflow.html">AbstractWorkflow and Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="convergences.html">Convergence classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="poltensors.html">Electronic and vibrational polarizability tensors</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="phonons_infrared_raman.html">Phonon energies, infrared and Raman spectra</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="phonons.html">Phonon energies</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrared.html">Infrared spectrum</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Raman spectrum</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geopt.html">Geometry optimization (Geopt)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dissociation.html">Dissociation curve</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">MyBigDFT tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercises.html">Exercises</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">My_BigDFT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="code_doc.html">Code Documentation</a> &raquo;</li>
        
          <li><a href="workflows.html">Workflows</a> &raquo;</li>
        
          <li><a href="phonons_infrared_raman.html">Phonon energies, infrared and Raman spectra</a> &raquo;</li>
        
      <li>Raman spectrum</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/raman.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-mybigdft.workflows.ramanspectrum">
<span id="raman-spectrum"></span><h1>Raman spectrum<a class="headerlink" href="#module-mybigdft.workflows.ramanspectrum" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#mybigdft.workflows.ramanspectrum.RamanSpectrum" title="mybigdft.workflows.ramanspectrum.RamanSpectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">RamanSpectrum</span></code></a> class allows to compute the normal modes
and their respective Raman intensities, allowing one to study the Raman
spectrum.</p>
<dl class="class">
<dt id="mybigdft.workflows.ramanspectrum.RamanSpectrum">
<em class="property">class </em><code class="sig-prename descclassname">mybigdft.workflows.ramanspectrum.</code><code class="sig-name descname">RamanSpectrum</code><span class="sig-paren">(</span><em class="sig-param">phonons</em>, <em class="sig-param">ef_amplitudes=None</em>, <em class="sig-param">order=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mybigdft/workflows/ramanspectrum.html#RamanSpectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mybigdft.workflows.ramanspectrum.RamanSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="workflow.html#mybigdft.workflows.workflow.AbstractWorkflow" title="mybigdft.workflows.workflow.AbstractWorkflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">mybigdft.workflows.workflow.AbstractWorkflow</span></code></a></p>
<p>This class allows to run all the calculations enabling the
computation of the Raman spectrum of a given system, that is its
normal modes of vibration (or phonons) associated to a given energy
and a Raman intensity. The so-called depolarization ratios of each
phonon mode are also be computed.</p>
<p>One therefore needs to compute the phonons first. This is done by
solving the dynamical matrix (the eigenvalues giving the phonon
energies and the eigenvectors the normal modes). This matrix is
computed at the expense of <span class="math notranslate nohighlight">\(6 n_{at}\)</span> BigDFT calculations,
where each atom is in turns translated by a small amount around its
equilibrium positions. You may want to refer to the
<a class="reference internal" href="phonons.html#mybigdft.workflows.phonons.Phonons" title="mybigdft.workflows.phonons.Phonons"><code class="xref py py-class docutils literal notranslate"><span class="pre">Phonons</span></code></a> class for more details.</p>
<p>To get the Raman intensities (or activities) of the spectrum, one
must compute the derivative of the polarizability tensor along the
normal modes. To that end, one must compute the polarizability
tensor at each of the positons used to get the vibrational energies,
and this means applying an external electric field along each
coordinate. One calculation per space coordinate lead to 3 extra
calculations, meaning that <span class="math notranslate nohighlight">\(18 n_{at}\)</span> additional BigDFT
standard calculations are required to obtain a Raman spectrum
intensities, leading to <span class="math notranslate nohighlight">\(24 n_{at}\)</span> calculations in total.</p>
<p>From a phonon calculation, one is able to compute the Raman
spectrum of a given system by only specifying the electric field
amplitudes used to compute the polarizability tensor at each
out-of-equilibrium positions used to compute the phonons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phonons</strong> (<a class="reference internal" href="phonons.html#mybigdft.workflows.phonons.Phonons" title="mybigdft.workflows.phonons.Phonons"><em>Phonons</em></a>) – Phonon energies workflow.</p></li>
<li><p><strong>ef_amplitudes</strong> (<em>list</em><em> or </em><em>numpy array of length 3</em>) – Amplitude of the electric field to be applied in the three
directions of space (<span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(z\)</span>).</p></li>
<li><p><strong>order</strong> (<em>int</em>) – Order of the numerical differentiation used to compute the
polarizability tensors that are then used to compute the
Raman intensities. If second (resp. first) order, then six
(resp. three) calculations per atom are to be performed.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mybigdft.workflows.ramanspectrum.RamanSpectrum.phonons">
<em class="property">property </em><code class="sig-name descname">phonons</code><a class="headerlink" href="#mybigdft.workflows.ramanspectrum.RamanSpectrum.phonons" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Workflow allowing to compute the phonon energies of the
system under consideration.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="phonons.html#mybigdft.workflows.phonons.Phonons" title="mybigdft.workflows.phonons.Phonons">Phonons</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.ramanspectrum.RamanSpectrum.energies">
<em class="property">property </em><code class="sig-name descname">energies</code><a class="headerlink" href="#mybigdft.workflows.ramanspectrum.RamanSpectrum.energies" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Phonon energies of the system (units: cm^-1).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array or None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.ramanspectrum.RamanSpectrum.intensities">
<em class="property">property </em><code class="sig-name descname">intensities</code><a class="headerlink" href="#mybigdft.workflows.ramanspectrum.RamanSpectrum.intensities" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Raman intensities of the phonons (units: Ang^4.amu^-1).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list or None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.ramanspectrum.RamanSpectrum.depolarization_ratios">
<em class="property">property </em><code class="sig-name descname">depolarization_ratios</code><a class="headerlink" href="#mybigdft.workflows.ramanspectrum.RamanSpectrum.depolarization_ratios" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Depolarization ratios of the phonons.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list or None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.ramanspectrum.RamanSpectrum.poltensor_workflows">
<em class="property">property </em><code class="sig-name descname">poltensor_workflows</code><a class="headerlink" href="#mybigdft.workflows.ramanspectrum.RamanSpectrum.poltensor_workflows" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Polarizability tensor workflows to be performed in order to
compute the Raman intensities.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.ramanspectrum.RamanSpectrum.post_proc">
<code class="sig-name descname">post_proc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mybigdft/workflows/ramanspectrum.html#RamanSpectrum.post_proc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mybigdft.workflows.ramanspectrum.RamanSpectrum.post_proc" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Raman intensities and depolarization ratio of each
normal mode and set their values (you can access their values
via the attributes <a class="reference internal" href="#mybigdft.workflows.ramanspectrum.RamanSpectrum.intensities" title="mybigdft.workflows.ramanspectrum.RamanSpectrum.intensities"><code class="xref py py-attr docutils literal notranslate"><span class="pre">intensities</span></code></a> and
<a class="reference internal" href="#mybigdft.workflows.ramanspectrum.RamanSpectrum.depolarization_ratios" title="mybigdft.workflows.ramanspectrum.RamanSpectrum.depolarization_ratios"><code class="xref py py-attr docutils literal notranslate"><span class="pre">depolarization_ratios</span></code></a>, respectively).</p>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.ramanspectrum.RamanSpectrum.is_completed">
<em class="property">property </em><code class="sig-name descname">is_completed</code><a class="headerlink" href="#mybigdft.workflows.ramanspectrum.RamanSpectrum.is_completed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>True</cite> if all the post-processing attributes are no longer
set to their default value.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.ramanspectrum.RamanSpectrum.logfiles">
<em class="property">property </em><code class="sig-name descname">logfiles</code><a class="headerlink" href="#mybigdft.workflows.ramanspectrum.RamanSpectrum.logfiles" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of all the logfiles of the workflow, with the
name of the associated job as key.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.ramanspectrum.RamanSpectrum.queue">
<em class="property">property </em><code class="sig-name descname">queue</code><a class="headerlink" href="#mybigdft.workflows.ramanspectrum.RamanSpectrum.queue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>All the jobs of the workflow.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mybigdft.workflows.ramanspectrum.RamanSpectrum.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">nmpi=1</em>, <em class="sig-param">nomp=1</em>, <em class="sig-param">force_run=False</em>, <em class="sig-param">dry_run=False</em>, <em class="sig-param">restart_if_incomplete=False</em>, <em class="sig-param">timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mybigdft.workflows.ramanspectrum.RamanSpectrum.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all the calculations if the post-processing was not already
performed.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If <cite>force_run</cite> or <cite>dry_run</cite> is set to <cite>True</cite>, then any
previous value of the post-processing attributes is deleted
and set back to their default value, so that the
post-processing is not considered as being performed.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nmpi</strong> (<em>int</em>) – Number of MPI tasks.</p></li>
<li><p><strong>nomp</strong> (<em>int</em>) – Number of OpenMP tasks.</p></li>
<li><p><strong>force_run</strong> (<em>bool</em>) – If <cite>True</cite>, the calculations are run even though a logfile
already exists.</p></li>
<li><p><strong>dry_run</strong> (<em>bool</em>) – If <cite>True</cite>, the input files are written on disk, but the
bigdft-tool command is run instead of the bigdft one.</p></li>
<li><p><strong>restart_if_incomplete</strong> (<em>bool</em>) – If <cite>True</cite>, the job is restarted if the existing logfile is
incomplete.</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em> or </em><em>int</em><em> or </em><em>None</em>) – Number of minutes after which each job must be stopped.</p></li>
</ul>
</dd>
<dt class="field-even">Warns</dt>
<dd class="field-even"><p><strong>UserWarning</strong> – If the post-processing was already completed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="geopt.html" class="btn btn-neutral float-right" title="Geometry optimization (Geopt)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="infrared.html" class="btn btn-neutral float-left" title="Infrared spectrum" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, mmoriniere, OMalenfantThuot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>